AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-hello-world

  Sample SAM Template for sam-hello-world
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  CheckPs5AvailabilityFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: check-ps5-availability/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      Policies:
        - Statement:
            - Sid: DisableEventBridgeRulePolicy
              Effect: Allow
              Action:
                - events:DisableRule
              Resource: 'arn:aws:events:eu-central-1:039085306114:rule/check-ps5-availability-CheckPs5AvailabilityFunctio-1F8PUNLXZTSRZ'
      Events:
        CheckPs5Availability:
          Name: Every15Minutes
          Type: Schedule
          Properties:
            Schedule: rate(15 minutes)
            Enabled: true

Outputs:
  CheckPs5AvailabilityFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt CheckPs5AvailabilityFunction.Arn
  CheckPs5AvailabilityIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt CheckPs5AvailabilityFunctionRole.Arn
